---
- name: debugging variables for task vagrant_main	
  debug:
    var: var_task_vagrant_main

#var_task_vagrant_main: null
#var_task_vagrant_main_main: null
#- name: calling task vagrant_main
#  import_tasks: vagrant_main.yml
#  vars:
#    var_task_vagrant_main: "{{ var_task_vagrant_main_main if var_task_vagrant_main_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_vagrant_main_action == "main"

#- name: calling task vagrant_main directly
#  import_role:
#    name: vagrant
#    tasks_from: vagrant_main.yml
#  when: var_task_vagrant_main_action == "vagrant_main"

#var_task_vagrant_added: null
#var_task_vagrant_added_main: null
#- name: calling task vagrant_added
#  import_tasks: vagrant_added.yml
#  vars:
#    var_task_vagrant_added: "{{ var_task_vagrant_added_main if var_task_vagrant_added_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_vagrant_main_action == "added"

#- name: calling task vagrant_added directly
#  import_role:
#    name: vagrant
#    tasks_from: vagrant_added.yml
#  when: var_task_vagrant_main_action == "vagrant_added"

#var_task_vagrant_read: null
#var_task_vagrant_read_main: null
#- name: calling task vagrant_read
#  import_tasks: vagrant_read.yml
#  vars:
#    var_task_vagrant_read: "{{ var_task_vagrant_read_main if var_task_vagrant_read_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_vagrant_main_action == "read"

#- name: calling task vagrant_read directly
#  import_role:
#    name: vagrant
#    tasks_from: vagrant_read.yml
#  when: var_task_vagrant_main_action == "vagrant_read"

#var_task_vagrant_updated: null
#var_task_vagrant_updated_main: null
#- name: calling task vagrant_updated
#  import_tasks: vagrant_updated.yml
#  vars:
#    var_task_vagrant_updated: "{{ var_task_vagrant_updated_main if var_task_vagrant_updated_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_vagrant_main_action == "updated"

#- name: calling task vagrant_updated directly
#  import_role:
#    name: vagrant
#    tasks_from: vagrant_updated.yml
#  when: var_task_vagrant_main_action == "vagrant_updated"

#var_task_vagrant_deleted: null
#var_task_vagrant_deleted_main: null
#- name: calling task vagrant_deleted
#  import_tasks: vagrant_deleted.yml
#  vars:
#    var_task_vagrant_deleted: "{{ var_task_vagrant_deleted_main if var_task_vagrant_deleted_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_vagrant_main_action == "deleted"

#- name: calling task vagrant_deleted directly
#  import_role:
#    name: vagrant
#    tasks_from: vagrant_deleted.yml
#  when: var_task_vagrant_main_action == "vagrant_deleted"

