---
#var_task_k8s_main: null
#var_task_k8s_main: null
#var_task_k8s_main_main: null
#var_task_k8s_main_main: null
#var_task_k8s_added: null
#var_task_k8s_added_main: null
#var_task_k8s_read: null
#var_task_k8s_read_main: null
#var_task_k8s_updated: null
#var_task_k8s_updated_main: null
#var_task_k8s_deleted: null
#var_task_k8s_deleted_main: null
