---
- name: debugging variables for task minikube_main	
  debug:
    var: var_task_minikube_main

#var_task_minikube_main: null
#var_task_minikube_main_main: null
#- name: calling task minikube_main
#  import_tasks: minikube_main.yml
#  vars:
#    var_task_minikube_main: "{{ var_task_minikube_main_main if var_task_minikube_main_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_minikube_main_action == "main"

#- name: calling task minikube_main directly
#  import_role:
#    name: minikube
#    tasks_from: minikube_main.yml
#  when: var_task_minikube_main_action == "minikube_main"

#var_task_minikube_added: null
#var_task_minikube_added_main: null
#- name: calling task minikube_added
#  import_tasks: minikube_added.yml
#  vars:
#    var_task_minikube_added: "{{ var_task_minikube_added_main if var_task_minikube_added_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_minikube_main_action == "added"

#- name: calling task minikube_added directly
#  import_role:
#    name: minikube
#    tasks_from: minikube_added.yml
#  when: var_task_minikube_main_action == "minikube_added"

#var_task_minikube_read: null
#var_task_minikube_read_main: null
#- name: calling task minikube_read
#  import_tasks: minikube_read.yml
#  vars:
#    var_task_minikube_read: "{{ var_task_minikube_read_main if var_task_minikube_read_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_minikube_main_action == "read"

#- name: calling task minikube_read directly
#  import_role:
#    name: minikube
#    tasks_from: minikube_read.yml
#  when: var_task_minikube_main_action == "minikube_read"

#var_task_minikube_updated: null
#var_task_minikube_updated_main: null
#- name: calling task minikube_updated
#  import_tasks: minikube_updated.yml
#  vars:
#    var_task_minikube_updated: "{{ var_task_minikube_updated_main if var_task_minikube_updated_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_minikube_main_action == "updated"

#- name: calling task minikube_updated directly
#  import_role:
#    name: minikube
#    tasks_from: minikube_updated.yml
#  when: var_task_minikube_main_action == "minikube_updated"

#var_task_minikube_deleted: null
#var_task_minikube_deleted_main: null
#- name: calling task minikube_deleted
#  import_tasks: minikube_deleted.yml
#  vars:
#    var_task_minikube_deleted: "{{ var_task_minikube_deleted_main if var_task_minikube_deleted_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_minikube_main_action == "deleted"

#- name: calling task minikube_deleted directly
#  import_role:
#    name: minikube
#    tasks_from: minikube_deleted.yml
#  when: var_task_minikube_main_action == "minikube_deleted"

