---
- name: debugging variables for task pxe_main	
  debug:
    var: var_task_pxe_main

#var_task_pxe_main: null
#var_task_pxe_main_main: null
#- name: calling task pxe_main
#  import_tasks: pxe_main.yml
#  vars:
#    var_task_pxe_main: "{{ var_task_pxe_main_main if var_task_pxe_main_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_pxe_main_action == "main"

#- name: calling task pxe_main directly
#  import_role:
#    name: pxe
#    tasks_from: pxe_main.yml
#  when: var_task_pxe_main_action == "pxe_main"

#var_task_pxe_added: null
#var_task_pxe_added_main: null
#- name: calling task pxe_added
#  import_tasks: pxe_added.yml
#  vars:
#    var_task_pxe_added: "{{ var_task_pxe_added_main if var_task_pxe_added_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_pxe_main_action == "added"

#- name: calling task pxe_added directly
#  import_role:
#    name: pxe
#    tasks_from: pxe_added.yml
#  when: var_task_pxe_main_action == "pxe_added"

#var_task_pxe_read: null
#var_task_pxe_read_main: null
#- name: calling task pxe_read
#  import_tasks: pxe_read.yml
#  vars:
#    var_task_pxe_read: "{{ var_task_pxe_read_main if var_task_pxe_read_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_pxe_main_action == "read"

#- name: calling task pxe_read directly
#  import_role:
#    name: pxe
#    tasks_from: pxe_read.yml
#  when: var_task_pxe_main_action == "pxe_read"

#var_task_pxe_updated: null
#var_task_pxe_updated_main: null
#- name: calling task pxe_updated
#  import_tasks: pxe_updated.yml
#  vars:
#    var_task_pxe_updated: "{{ var_task_pxe_updated_main if var_task_pxe_updated_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_pxe_main_action == "updated"

#- name: calling task pxe_updated directly
#  import_role:
#    name: pxe
#    tasks_from: pxe_updated.yml
#  when: var_task_pxe_main_action == "pxe_updated"

#var_task_pxe_deleted: null
#var_task_pxe_deleted_main: null
#- name: calling task pxe_deleted
#  import_tasks: pxe_deleted.yml
#  vars:
#    var_task_pxe_deleted: "{{ var_task_pxe_deleted_main if var_task_pxe_deleted_main is defined else '_NOT_ASSIGNED_' }}"
#  when: var_task_pxe_main_action == "deleted"

#- name: calling task pxe_deleted directly
#  import_role:
#    name: pxe
#    tasks_from: pxe_deleted.yml
#  when: var_task_pxe_main_action == "pxe_deleted"

