---
var_task_minikube_main: null
var_task_minikube_main: null
var_task_minikube_main_main: null
var_task_minikube_added: null
var_task_minikube_added_main: null
var_task_minikube_read: null
var_task_minikube_read_main: null
var_task_minikube_updated: null
var_task_minikube_updated_main: null
var_task_minikube_deleted: null
var_task_minikube_deleted_main: null
