[defaults]
inventory = ansible_hosts

#hash_behavior = merge
#hash_behavior = replace #default 

# to ignore ansible SSH authenticity checking 
# https://stackoverflow.com/questions/32297456/how-to-ignore-ansible-ssh-authenticity-checking
# command example:
# ssh -o "StrictHostKeyChecking no" user@host
host_key_checking = false

